                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                          .;:;;;::;;::;;::;;::;;:::::::::;;:;;::::;:::;:::;::;;:;:;;:::::;::::::::::;:::::::;::;;;::::;;::;;:;;;;;;;;:::;;;;:::::::::::::::;;:::;;::::;;;;::::::::;:::::;;:::;;::::::::::::;;::::::;;;::::::::::;:::;;;;;;;::::;;:;;::::;::;::;;::::::;:::;;;:;:;.                          
                          'xc';,,,;:;;;;;;;;;;;;;;;,;;,,,,,,,,,',,'',,,;;;;;::::::c:;;;;;;:;,;;;;;;::::::::cccccc:;::clccccclcc:::c:;;;;:::;;;;::::cc:::ccc:::::::;;;::;,,,,'''',,,,'''''''',;:ccccc:;;,,'''''',,''''''''..',;;;;::cccclc:;;;;;;;;;;,;;;;;;;;;;;,''''''',,;::;':d'                          
                          ,d''l:':xOxololllcllcccc::oxl,,;;;,,,,',,,,;loc:cldxddxO0dccolcllc::cllloxdxkkkOOKXXXX0xodOKKKKKO0XXKOO0K0xdddddolldxxxxk0000000000kddollclxkdc::;,...'',,,,;,,,..,cdkxooolc:;,''''.',;,..........;cloldOKKKXNKOkocooodddlcclodooxdlloc;''''''';oxdo''d'                          
                          ,d'.c;':k0kdodooodxxl:clc:lkx:,,;,',;;,;:;;cllc::dkdcokOxoodoccc:::ccoddxxooxxkkOKXK0KOdodOK0kkOOOKNXXXXXX0kxxodxl:codkkxk0XXK00OKXKxdolcclxOxl:::;'..''',,,;loc,'',:cc:;;;;;,,,,,,..';,.........',;:cloxO00KK00Kdcllldxkxlccododxxdxkd:,'''''',clod,'d'                          
                          ,d''c,.,oxxxxdlclxkxocclol:::;',;,',;;,;;;cddlcclxklcdxocokdl:::cclooodddddxxkkxxxxxkkkxddkKKkxkOO0KKKXKK0kddxxkKklcloxdclxOO00KK0KKO0Odc:lxkkdccc:;;,,,'''',lkxoc:,',;;,,''''..,,.. .''..   ..';,'';colok0OkkO0Kx:ccldO0OoccolldO0OOxo:;,,,,;,,:ldd''d'                          
                          ,d',o;',clodxdddodxdooccodl:;,',:;,',,,,,;coollllxdldxo::lddl:;:clxkdooolooxxkkxxdoodkkdoddxk00kodO0kO0OOkdok0OkOOdoxOOd:,;:::cdO000000Odlldxkko:::cc;,,'''',:oOOdolc;'........... .. ..''..........',:lok0Okxkk0x::clxO00xlcccdOKKK0kxl;',;;;,,:ldd''d'                          
                          ,d',d:';coddodxxooollolcllcc:,',;;,';;,,;:clllooollcllloolodl:;;:oxkoclloooodxxxOkxdkkdloxkOO0KK00XKOxkO0Oxx0K0000dlxko;,',,,'.,o0Oxk0KKkllodk0d;;cloc;::,,;cclkOdoolc,..............................,,;lk00OOOxkxl:clxOOxoc::ldxO0K0Odc,.',;;;,;cll''d'                          
                          'd,'o:,,:loodkOxololcclc:cccc;,,,,,';;;,;:ccccloc::ccloooc::;::;:ldxollodxxkkkxdoodkkkdlldk0K00KXXXXKKKOxdxO0O000Kklcl:'...'''..:kd,;okOxodddk0x:cloo:,:cc:coodkkdddoc'.....''.''...'..............';ll:cdO0kOXOdlc::coxkxl:c:cooxk0Kxl:,.',;::;:ldd''d'                          
                          'd,.c:,,:cloxkkxocllccolcoddxl:;,,,,,,'',;;,,;;:codolloddoc;;:::coxdlccloxkOOkocokOOxxdxOOOkOKXXKKXXXXXKkod0X0KXKKOc.'''..'''',.';'.':oooodxxdxdlc:;,..,:looodk0kxdxOkl'..........................,oOKOlo00kdx0KOoc:clodkOdloc::lk00koll:'';;::;:oxx,'d'                          
                          'd'.lc::lc:codxxocclccllldxkK0l,''',,'.'',,,,,.':dkddOOxolc:::cccxOdccllok0Oxxk0KX0xodk0K00KKKKKK0OOKXXK0kxO000KXNKd'.'',,,,'',,,'...,lxkdodddl:,',,''',:loodxO0OxxdkKk;.............''...........oKXKOdxKX0kkkkxdlccodxkkocodc:clxxdooxo,,;::;,;lkx,'d'                          
                          'd''oo::lllodxkkxolc::::codxOOl'',',,,'..'',,,'';dkookOxlcc::clllk0xlloodxxxk0XX0kdxk0XKXXKXNXXX0kdodOKOxOKXK0kxOKKx:..,,,,,,'',,....,d0KkclxO0x,..';;;:cccloOK0xdxdkXXd..........................l0XKOkOOO0O00xoxocclok0Odlclccc::coc:do;,;:::;;cxx,'d'                          
                          'd'.cc;;ldxxdoddxdlc;:cc::ldkdc;;;;;;;;,''',,;;,;odlcdddodo;;cllcodoc:ccodxOKKOkkxxOKXXNNNXNNXXNNKkodxxkO0XNXK0Odx0kc,...',,,,,,'....;kXKxcdOKXKo..,,;;codollx00doodOXNk,.....  .......'..........cONN0kkkkOKXX0OxlclloxkOkddl::loccc:cl;',;::::;cox,'d'                          
                          ,d'.cl;,cxkxlloool:;;::::;ldolo:;;;;;;;,,,,',;:;;cllc::cool::::c:cdxdccodxOK0kdkXKOOKXNXXXXXXXXXXNKK0kxOOxdkOKKKOkxdlc,........'.....;kX0dldk0XXx,.;;:loxO0OdxK0xoldKNN0:...........''''.........'o0KXOk00OOKNN0xlcllloxk0kdxxl;cdolc:c:,..,;::::ldx,'d'                          
                          ,d'.::,':xkxlloolc:;;;;;;:ccccl:,;;,,,,'',,,,::::clc:ldollc:::cllcdOxccdOkxxk0KXXKO0NXXXXXKK0000XXKOkOKK0doddodxOOxlllc;.........'''.,xNKdoxOKXKk;';cldk00KKkxKXkdlo0NXk;.........................lkOOkxOKOkO00kxollllddxkdoxxoocodccl:;;,'';::::lxO;'d'                          
                          ,d'.cc;,cxxxdllddlccc:;;::;:clc:;;;,;;,,,;;:clc::c:;;oxlcc::::cllcldl:coddox0XNKOxdk0K0XXKkkkxkO0kxxkkKNXOxxkkddxolccc;;;.......''''..:kkook0XKKOo;:ldk0KKKKOk0X0kdd0KOo;............... .........:xkxkO000OkkO0KklccoxxdddxOkxo::lcloc:c;'',;:::lkO;'d'                          
                          ,d''ll:;lddxxooddoc::cc;;:::cll:;;;;;:::ccccllc::clc:cdOxllc:::clllllcloxOO0K0OOxdxkO0O00kddxxxxxxdxkxk0KKKO0KOkkko::;';:'............,:loox0KXXXx;;lxkkOKKKOkO0Oxdk0xdxl.  ............. ........lOkxxxxkOKKKKXXxcccldxodkOOkxxdc;cc:;loc,,;:ccclxO;'d'                          
                          ,d''do:;:lodoloddoc::cc::clol::::::::ccccccccccccccll:oxololccccllcllccok0OO0OxxxkOxdddxOkxdxxoldkkkdodk000OkOXNXKklc:;:;,.''..''..'''',oxodk0KK0o,;okOO0KKK0kkOkdodoldOx' ........',;:,. ........cxkkddkxdOK0OKKdccclxxlcdkkdoodo:cc;;loc,';:cclodO;'d'                          
                          'd,'od:';ccllllool:;:::cooodl;;::::cccccccccc::cclooolc::ccccllllclooooodOOkkxoodxxolodO0OxddoodOKXX0kk0KNXXOddkOOdllol:'...'..''......,ldlldOOko;':oxOO0KKXKOkOkdoloOOOd'...... ...,;;,.  .......;okkdoooldxxkOOo:::coxxooxxoccdkd:;;:lol:,,;:llldk;'d'                          
                          'd,.ldo;,::::cccc:;;:::cc:::::cc:;;::::::::::::ccdxololcclllllllcclddolldOxlllldxxOkddk0KX0xk000XNXXXKKKXXXX0xl:lk0koc:;...............'lxoccodl,,;:ldkO0KXKK0O0koookKXXk,............'...........:kXKOOkkOOdllooc;cddooooodxxdodxxc:oxolc;;;;;:::ld,'d'                          
                          'o'.lol;,;;,,::::;;;;;:::;;;codl:;;;;::;;;;;::::codcllclddoll::cccoddl:lxdlcoodkkxkkddxO0OkOXNNXNNXXXXXXXXXKXXKkkKNXx:;;...............'coolcc:,.;:;codk0KKKKK0OkolodO0Kk;........................ckK0OO0KXNKxdlc;,;dxodxocodooool:;':ddl:,';;;:cllc.'d'                          
                          'd,.ll:,,:cll:;;;;;;;;;;;::;:odl:;,,;cc;,;;:c::::llllllloxdc::::cclolc::looodxkkxxxdodxxdxkKXXNXXXNNXKXXXKKKKXNXK0KKkc:;'...............,;:ccc:,';:;:loxO00KKK00klclx0XKd;........................cO0kdook0XKdol;',:okkkdlllooolc;;:;,cddl:,,;:::cc:.'d'                          
                          'd''lc:,,:lodlc:;,,,;:c:;:lllc:c:;,,,;;,;::cll:;:cc:cdOdloo::cc:ccc:;;:coxxdoxkxxO0xdddoxOkkOOOO0KNNKKNNXNXXXXXKKXKOdcc:,'..............',;,';:;,,;;:ldxkOO000OOkl:okO0Ol'.'''....................l0X0xllldkOocc:;;coxO0kdoooxkd:;:ll:;cddc;;:::;;;;.'d'                          
                          ,d',doc,,clclllllcc:;:lc;:cooc;:c:;,,;;;;;;col:,;:::lkOxc:::::c:;::;:clloddddxOkxdddodxk0KOO0OkOO0KKKKNNXNXXNNN00XX0xlccc;...............,;;,;;;::c::ldxxxkkkkxdoccoxo:,'...''. ...........    ...cOOxoooloxddddo:;cldxkkdoodxxlcoxdol:;lo:,,,;::;::.'d'                          
                          ,d',oool;:loooolllooccllollool::c:;;;;;;;;;:ll:,,,;:lddlc::c:;::;:::clcodddkOOOOkdox0KK0kkk0XX00KO0KKXNNXXXXNNX00XNX0d::lc'. .. .........',;;;;;;;ccccc:::::;,,,'.'',........'.  .....'....    ...;c::odolloodxxdc::cccdxxodxkdlldkOOOxl::;'.,;::;:c.'d'                          
                          'd,,ddkxooxxdoolcooddooxkxxxdooddc,;:;;;,;;;;c::;;;:ccloocc:;;;;;cllllcooloddddddoxKNXNKOkxxkkxOKOOKXXNNNXXXXXXKXNNNXxccol;.  .. .........',,,''',;;;,..''.............',,.....   ....'.......,;,'....',;:::cokOxc:colccllldoxxoclkOkkkkl;;'',;:::::.'d'                          
                          ,d',ddxxooddddolodlllcldxkOkxkkO0dcclc;;:;;;;:::;::;;clooc:;:::::coddlccccloddolldOKXXNXNKkdoldO0OkOKXXXXXXXXXNKKXNNXOolodl'................,,'.........''''''''......';c:'....   ...........,:;'..........',;cooc;clodxdlclloddxkdddodOkc,'',;::::c.'d'                          
                          ,d',ddxxdoddocclol::cccclxOkkxddxxdddooodoloolc::cc;;::coollllllollollc:ldlccllodOKXXXNXNX00kdxxodxkkOK00KXXKXX0KXKXKkoc:cl,..  ............';;'.......''..............',;,...    .............................,cc:clldkxlcllccoxkkdlodxkl,'',;:::cl''d'                          
                          ,d''ooxxoccolclol;;:::c:codxkkdlllllloolloookxdolcccllccclooccloolcclolldxl:ccclx0XNNNNXNXXX0O0klcxOddkOO0KK0OO0XXKK0xlcccc:,'. .    ........','................''...........  .................................,;:coodOkl:ccloxxlcodooooxo'.,;;;;cl''d'                          
                          'o''odddoc;:ccolc:::::;;:lccdxxolccccllc:::loolclcc:coolloxdlccllllodddoollodooxOKKKKKKKKKKX0kkxxddoldkO0KKK0kkOKNNNXkc:cllc:;.       .......''............. ..''............    ......... ......................',;:loxkocldxdxOkl;cooolod;.';;;::l''d'                          
                          'd''llloxxoodoollolc::;:::cccoddl:;;:cc:;::ccc:;:odolcldxxxxlcccclldkxxoloddddO00KK0xdkOkk0KkkOO0KOkkOOkxk00XX0kOXNXXkc;clllll;.        ............   ......................... ..........  .......................',:lollldxkxxxdl:;,;cll;..,;:::l''d'                          
                          ,d''lcldxxoddddolllcc::ldoccccool:;;;;,,',:::cc::lkOxoldkxxdcclcllldxdddxkkkxxO0KK0kdddodk0Oxk000XX0OO0OkxkO0K0OOKXKKOl::ccoddl'..       ...........    ..............................   ..   ........................';colldk0Oxolllc:,,:c;..':::cl''d'                          
                          'o,,xxddddlodxkdlodollokOkddocllc;;:;,,,,',;;:;;;cdkkdlldxkkoclc::::cloxO0OxdOKOkOkxk0kxkkxooxOkOKKOkdodOKK0kxxOOOKXX0l::clool:,.  .     ..........   .  ............................... ...   ...  .....      ........,:c:cxKNX0xl:cc::c:''....',,,.,d'                          
                          'd,'lloddl;;ldxdcoxxolokOkkkoldxxdc;,'''''.',;;;;:ldoc:coxdooolc:;;:clokKKkloOK00OxldkkOK0xdoddxkkxxxdddxddxO0kkxxOXNKdccloolclo;. ..          .........       .     ....        .......               ..       .......',;:cd0XKOdlcclc:;,...........'d'                          
                          'd,.lllodl;,;lxxlcool:cdxdddlcodxxl;,,,,,,,;;;:;;:lodooodkxc;:clccclllokX0doOKXXK0OOOOOOOdoolodddooooodxkkxxxxdoodkOKKkoddocc:oxl..             ....  ..                                               ..       ...  ...',,:okKKxoooloo:,:;..........'d'                          
                          ,d''ddollc::::llc:ccc::cc:lddlcllol:,,,,',;:;:::::coxkOkdxOd:;;cccllllok0kxOKKKK0xkOOO0KOddxxxkOxxkOkxxxxxOK0Okxdodooolcllc:;,cxd;...           ....  ...                                                        ........'',lkOkdoxkdc;;cc:,.......,.'d'                          
                          'd'.cc:c:;:cllcccc::::::::cloocldxxl;;;;,;::::::cccoxkxxooolccclcc:clodkkO0XK000kdxk0KXKOdxkkO00OkxxkOOOkdodkkxkdclkOdcccccc:;:dxc'....         ....  ...   ......                                                 ........'lkOkkOK0d:cdxddl'...'',;.,d'                          
                          ,d'.ccccc;,:clc:cc;;;:::llllllcldkOo;;:;::cccccccclloddxxolccllll::cdxxdxOKXKkdxkkxxk00kxxkOOOOOOxxxdkO0Okxollooc,;lxdcccloll::kX0o'  .          ..   ...   ......         .....     ... .   .   ...    .           .......':dkk0Oxold0K0Okd:...'',,.,d'                          
                          'd'.llccl;';cc::::;,,:::oololcclldxl;;;;;::ccc:cccllloxkkdlcloooolllodooxKXKkooxkxxddkOxdxO000KKOkO00000Okkdlldoc::cllcclclllclOKKx,. .          ..    ...     ...         ...............  ...   .......            ......';clcoo:ckOOKK00ko'..''',.'d'                          
                          ,d,.llccl;,;:llc;;;,,:clodxkdllolcc::;;;;;;::::ccclooddxxxdooddxddollllok0OxddkOOxxkxxkxoodxdkOkdxk000OOOkkxddkkxkkxdoc:cccccccodo;...          ...    ....    ...           .............  ...    ....                .....,:::ccokOkxxkkxdo,.'''',.'d'                          
                          ,d'.cllol:,,:cc:,,,,,:loooddlokkdlc:,',,;;;:ccc:::clclodxxxxxxdddollloodkxdx00OOkdxkxdxxoloddkkookkkO000KK0000KK0Ok00Od::clllllodc....          ...    ....     .........    .............   ..      .                 ....';cl::oxkkdodxxxxd;.'''''.'d'                          
                          'd''odddoc;;:cc::;;;;::ccccccldol:::,,;;::;;:::::::c:coddxkxddxddoooooxxdxO0K0OOkdxOkdxxddkkxxxdkK0kO0OkOKKKKK000kdoddlccclodoool,.....          ..     ....    ......... .  .......  ....   ...                        ...',:clcokOxxxxdxkdc;,''.''.'d'                          
                          ,d'.cllolc;:cc::::;;;;:ccc:::cc:cc::;;;;;;;;::cc:::::loooooolodddddooodddkK0kkOkddxxxxOkodkOkkddOKKK00OkOOO00kxxO0kxkOxlcodddooc,......          ..     .....    ........ .  .......  ....   ...        .                ....':xxldOOKKkxkdc;,''',;,.'d'                          
                          'd'.ccccc:;:cc::;;;;;:clolc::cclldoc;,,,;,,,:lolcc:;::::cllllllloooololldxxxddxdodddxkOxldO00Oxk00OOkkO00OO0K0Okkkxodxdccoddool:........         ..      ....     ....... .  .......   ..    ...             ..            ...'okdoO0KXKOOkdc,.,;;;,.'d'                          
                          'd'.c::llc;;::::::;;;;;:llccllllldd:,',,,;;;coxdlc:::::clollllllooollclllodkdlooodxkkkdolldOOxk00kxxO0KXXK00XNNXKKK0OOxlclolllc'........         ...     ....      ......    .......   ..     ...            ...           ....,oxdOXKO0Odk0o'.,;;;;.,d'                          
                          'd,.:::cc:;;;::::::;:;;;:cccloloolc;,,;:;;:cllolc::ccclllllccccccllcclllcldxolllooxkkxlldooddldkOKXKK0KXXNXKXXNNNNNXXX0dcllccc;.........        ....      ...      .....     .. ...    ...   .....           ....  ...       ...;xxd00O0Oddkd;',;;;;.'d'                          
                          'd,.:;;:::,,:c:;;;;;::;,;:ccloolccc:;,;:;;:ccc:::clllc:cllllccccc:clllcllllooddolldddoodxdol:cdO0KK0000KXXXKKKXNNNNXNNKd:clllc,.........        ....       ...    ......     ......    ...    .....          ..........       ...locdKKOOkdllc,,;;;;.'d'                          
                          'd,.;;:::;,,:cc:;;;;;;;;;;::cllccclc;'',,,,coolc::loolcloooolccccccloooooodxkOxxocllcllddodoccx0KK0OO0000OO000KNNNNNXXKd::clll:..  ......       ....       ....   ......     ....      ...    ....          .............     ...,,,:xkkXXOool;',,;;.'d'                          
                          'd,.:;;;:;,,;:cc;,,;;;;;;:c:;:::::c:;,,',,;coxxoccooooodxxddoc:clodddddooloxO0Okocc::clxkkxdooodxOKKK00K0xdxOOO0XNNXNNKxccclol:..  ......        ...       .....  ......     ...       ...      ..          ..............   ..,cc:;,;lkKXKOOk;..',;.'d'                          
                          'd,.;;;;;,,;:cc:;,,,;;:;,;cc:::::::c::;,,;::lddocclloddxkkdlclloxxddoodddlldO0kxooolcloOOkxdddoodxkOO00KKK00kkOOXNXNNXXkl::lllc,.. ......      .  ..        ....  ......     ...       ...      ....         ...       ..  .,loddoodo::oOXXXX0;..',;.'d'                          
                          'd'.,,;::;,,:lc;,;;,;;;;;::::cc:::cclc;,;::cdxdllc:coodxxolllllodoolldkOxoldxkdlloolloxkOkddxkkKKOxoldk0KNNXKK0O0XNNNXXkl::ccc::;.    .        .....        .... .......     ...       ..      .......         ...  ..... .'cdxollloxko:d0K00x,...''.,d'                          
                          'd'.,,;::;,,;cc:;,;;;;;;;:c::::::;;;::;,,;:lxkdllollooddl:coolclolcccoxkxollooollllodkkxddddxxkOkxddoodk0XXXXXXK0O0XXXXOl:::c::c:'.            .....         ... .......     ..        ....    .........      .............cxdccoxkdoO0dcoxkOd,.',;;.'d'                          
                          'd'.,;:::;,,;;:;;,;;:;,,;:cc::c:::;,,;;,,,;coooodoloolcllloolllllllccoddooclollllodxkkxdolodllodkkxxOOkxxO0O0KKKXKOkOKXOoc::c::::c:...        ......         ... .......     ..        ....     ........    ..............;lxkxdoodkkkkx:'ckKk;',;::.'d'                          
                          ,d'.,,,;::,,;;;;;;;;:;;,;:::::cc:cc;,;;;'',coddddocc:;:odxddlcclccclloddooloolcldxol:lxkocoxxddkkkkOOOOOxxkOO0OOKXXKOkxdl::ccc:ccodl:'....     ... .         ............    ...    .  ...       ...        .............:dodxdol:cldkkxl;,:do;',,''.,d'                          
                          ,o'.;,.';;,;::::;,,;::;;;;;::::::clcc:,,;;:codoool:;;::cldddolllc::cllclocclooodddc,';loldOKKkxdox0K000OxodOKXXKK00KK0dc:::ccccccoO0xoc;,..   .... ..       ............               ...       ..     .   .............cOkxOxoc:lxkxoddol:,,'',',,.'d'                          
                          ,d'.::,',;,;::::;;;;;;;;;;,;;,,;::::::;;,,;clooc:cc:cl:;:cllolcc:::cllcloc:lxxddoc;',ldooOK0xdxxk0K0OKXK0O0XK0KXXXXXKOdc;;:cccccclox0Ooclo:.  .......       ... .......              . ......               ............':xxxOO0Oxddkkxoclxd:'.',,,;.'d'                          
                          ,d'.:c:,,,;;;;::;;;,;;;;;;;;,,,,;;;;;;::,..,coooldxdoollcloolcccloddoccccccoxdlc;,'':oddxkkdddk0XXXXXNNNKKXNX0000KXXNXOo;'',;;::c;;lO0O0KOc..........    .  ...  ......  ..          .........              .......''...';:ldkkKXXK00xddoccoxc.',;;;.'d'                          
                          'd'.;::;,,;:;;;;;;;;,;;;::cc::;,;:::cc:;'..,;:cloddodxdollodlc:coxOOkdolclllc;,'.',:ccloddloOK00KXXXNNXXXXNNXKKKK0O0KXXkc,'...,;;,;oOKXNNKo. ........    .  ..   ..........         .....''.....             .......,;;,,:::okk0KKKK00OOdll::,...',,.'d'                          
                          'd'.:::,',;::;;;;,;;;:::::clddc;;c::clc,..'..',,;;::cc::cc;;::;;lxO0Okdlcc:;''.',:ool:cokxdxO00KKXXXXXKKXNNNXXXNNXXKKOOxoc;..',;:;cx0KXXNNk' ........    .  ..   ..........   .     .....'''.....            .......';:;;cl:loxOkdox000X0dlc;.. ..''.'d'                          
                          'd'.::;,',;:::cc:,,,;:cccccldxocloollcc;....':cl:,''''..',,;::,,cdkOxoc;,'...',;coolc:ldxxxOOO00KKXXXXKKXNNNNXNNNXNNXK0xooc,,;:c:;lk00KXXNk' ........        .   ..........   .     .....'''...           ....'',;;;;;;;:xkdlodxdox0K0xdolc;'.....,,.'d'                          
                          'd'.:c:,',;::cll:;,,,,;clcclooollloolc::,..,:ok0ko::cc,....,;,';ldkxoc;,'..,:looddolccllldkOkkOOO00KXXXXNNXNNXXXNNNNXNXklc:;;:cc::lkKXKKKXx. ... ....        .  ............  .     ............  ..'''.........'''....':ldooddddxOOOOkkxdoo:'...',,.'d'                          
                          ,d'.:cc;,',;:clc:;,;;;;;;;coolccccloddc;,.,:;:okxllclo:'...',,;cdkkdc;,''',:cooddolclddlldkkdxkkkOKXKKXNXXXXXXXXXNNXXXKx:loc;:::::lkXNK00Kd. .  .  ..        .. ............  .     ...........   ..;clool:;,,'.......';::;clodkkOOO0KXKOdolc,...',;.,d'                          
                          ,d'.:cc:,',;:::c:;;;;;;;;;;ccc:;;::clc:;;,;::coxxlccclc,...,;;:oxxxoc;,,'',:cccloolcoddook0koodxO0KXK000KKKKKKKKXNNXXXKd:oxc',;::clxKXXK0Kx.  ...   .        .   ..........   ..    ......  ...     .':oxkkkkxddl:,'..';;;:loxkOOOOOkkOOkolll,...';;.,d'                          
                          'd'.:::;,',;;;;:;,,;::;:c:;,:cc::::;;;:c:,;;:cldxoccldo;.....',:cc:;,'',,',;:clllllllooloxkxodxxO0OOKkccdxO00KK0KKKKKXXOdxOo;;::;:cok0XXX0o. ....   .    .   .....   ......  ....   ......   ...     ..';clodxO00Okdl:;,',cddk0K0Oxdoooooolc;....';;.'d'                          
                          'd'.;;;,''',;cc;,,;::;;;::::::;,;:;;::llc;;;:cldkkolllc;.....';clllc:;,,,,;;:cllllodxxoloxkxddxkOkkkOkc,,:oxOOO0OO00KKXKkkOdcclol::lodOXKx:. ...             .....   .   .    ...   .......   ..       ....',;:cloc:::;,,:oddxkOOkdooc:::;,......';;.'d'                          
                          'd,.;;;;,'.';:::;;,,;;;:cll::;,',,;;:ccc:;,:ccldOOdllc;'...'',:looolc:::;;;:clllldxdolccoxkxxddddooxkOkl;,,:cloddxkO0KX0xoolccokkxdxdlcol;.. ...    ..       ....             ....  .......               .'::;,''.....'';ccccllolcc:,...........',;.'d'                          
                          'd,.ccccc:ccc:;;:::clllllc:,,;::;,;looccc;,;ccldkkolc:;''',,,;ldxxxdollllc::cccloxxooolllodddoollldkO00Okdc;,',;;:::clolc::;;:ldxxxxo;'....  ...    ...                       ....  .......                .:x0Okdc'.....,,,,,,,,;,'... ....',,'.';;.'d'                          
                          'd''dxxdllxOkxoccclllc:;;,''';loc,,:cc:::;;:ccloolllc;''''',,,cooooooooooollcccldxdoooolodxxdlllloxOOOO0000Oxoc;'....',,;:;'',:ccc:::'....   ........                         ...    ......               .  'o0NXOl'. ...''..........   ...';c:'',;.'d'                          
                          ,d''xOOko:lk0KOo:;;,,,'''''',:ll:,,,;::;;,;:c:::::::;...''....',,',,'''''',,;:clooclddoloxxxolldddxkOOO0000KXXX0ko:,..'',,,''',,,,'........  ..   ...                          ..    ......               ..  .;xOxl;.   ....... ..   .  ....':cc::;.'d'                          
                          ,d'.odxdc;;ldkxl;''''''',;,,,:c:,,::;;;;,,,;:c:cllc:,. .'..........'''''......,:clloxdollodooodxkkkOOOO0OOO0KKKKXXKOc...','...'''........,.  ..    ...                         ...  ....                       .'colc'    .....       ........,:cloo''d'                          
                          ,d'.;:::;,',colc;,,,,,''',,,,,,;,;cc:;,,;;,,:loooc:;,.......... .....''''.....,;:cllooolloooddxddxxxkkkxdoxkO000KKXKl...',,,,,;;;,.......'.  ...     .                         ...   ...                  ..   ...;cc:.     ...        .......,;;cll''o'                          
                          'd'.'',,,'.',::;,,;,',,,,'''''.'';;;:::;,,,;:cc:;'.............  ............';,';::cloooodxdxxddxxdxkkdoodxxkkO00K0o'..',;;;:c:;,'.....''.  ....                               ..                        ...     .,:c'       ....... .......',;:cc:.'d'                          
                          'd'...'','..',,,,,,,'',,,,;;,'',,,,',;;;,,,,;,,,'...............    .........,;,',;::ccllodxddxdoxkxkkkxxxxxkkO000K0o'.....',;;'''......''.  .....                              ..                        ...     ..,,..    .....  .........',;;;::;.'d'                          
                          'd, ...',,'';::;,,;;,',,,,;;;,,;;;,,;,'',,,,'''''......     .....    ........','.',;;;;;clodddkxdxOkkkkxxxxxkO0KKKXXx,....',:::;,'......''.  ....                                                          ..      ..''.    .........   .....',;;;,'.'d'                          
                          'd,.',;cllcclll:;;;,,''',;;;,,;;;;:::;;;;,,,,''''.....            .  ........''...',;;;;:clooddddxkkOOOkxkkkkO00KKKKd'...'';:cllc,....',;;.  ...                                                            ..       .''.  .....         ....',;'... 'd'                          
                          'd' .'',,,;:cc:;;;;,'',,,;;;;;;,;:cc;;::;,',,'.........          ..  ..............,;:;;;;:ccclodxkxxkOkxkkkkOO00KXOc..',,,coxkkxc,,;;:clc'  ...      .                                                     ..       ...    ..         ......''..  . 'd'                          
                          'd, ......'',,;;;,;;,,,,,,;;:::,,::;,;;,,,,''............       ...   .............',;;;,,;:;;codkkxddxxxxxkkkOOO00d,'''',,cloddoc;;;:ccl:.  ..                                                                       .              .........       'd'                          
                          'd'.........',;;;;:c:;;,,;;:ccc:coo:;;,,,,,'..'''.........      ....  ............''',;;,'''',;coxkkxxxxxxxxxkkkkOx;......................   ..                                                                                     ......         . 'd'                          
                          ,d'.''',,'',,;::::clc:;;,;;:cccclol:,'.'.............  ...        .............'''',,,,,,'...'',:oxkkkxddxxxkkkkxxl'.......                  ..                                                                                                      ,d'                          
                          'o'.,;;:::::cllccccc:;;,,;:c::clll:,'.''............               .........'..';;,,,,,'''.....',cdxxxxddxxxxdolc:;'... ....                                                                                                                         'd'                          
                          ,d'...''''',,;,''''..'',,;::ccldxxl;'''''''......                      .....''.';;;,,,'..........,lxxxxxdolc:,,'.....   ....                                                                                                                         'd'                          
                          ,d' .................',,,,,;;:cdkOOxoc,................                 ....'',,;;,,,,,,..........,oxdddooc,.......                                                              .                                                                   ,d'                          
                          'd'          .   .............'',;cloc'             ..                    .................. .... .'::;;,,'.. ....                                                                                                                                   'd'                          
                          .ol;::::;;;:::::::::::::::;;;::;:::;::::::;::;:::;:::::::::::::::::::::::::::::::::::::::::;;::::::;:::;:::;:::;;::::;;;;::::::;;;;;;;;;:::;;;;;;;;;:::::::::;;::;;;;;::;:::;::;:::;::::::::;;;::::::::;;;;;;:::;;::::;;:::::;;::::::::;;;:;;::;:::::lo.                          
                           ......................................................................................................................................................................................................................................................                           
                                                                                                                           .....          .......          ........            ..                                                                                                                           
                                                                                                                           .,cx0x'       ..;x0l'.          .;xK0l'.           .xK:                                                                                                                          
                                                                                                                              ,KWKc.        o0'              lW0'             .kNc                                                                                                                          
                                                                                                                              '0OkXO,       lO'              lWO.             .xX:                                                                                                                          
                                                                                                                              '0l.cKXd.     l0'              lWO'              oK,                                                                                                                          
                                                                                                                              'Ol  .dX0:.   lO'              lWO'              lO'                                                                                                                          
                                                                                                                              '0o    ;ONx'  lO'              lWO'              :x.                                                                                                                          
                                                                                                                              '0l     .lKKl.oO'              lWO.              ,c.                                                                                                                          
                                                                                                                              '0l       'kXO00'              lWO'              .'                                                                                                                           
                                                                                                                              '0o         :0WO'              lW0'               .                                                                                                                           
                                                                                                                            .'l0x;.        .dx.           ..;xKOl'.           .lk,                                                                                                                          
                                                                                                                            .......          .             .......             .'.                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                         .. ..     .,;;;'   .   .. .. .'.                                                                                                                                   
                                                                                                                                          ',.','. .:;:l:. .',. .;:,'''.:;                                                                                                                                   
                                                                                                                                       .  .' .'''.,,..;.   .;'.';:;'''';'                                                                                                                                   
                                                                                                                                                 .          .   ..    ..                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          ';...,:...'..'........',..'.....'.  ............  
                                                                                                                                                                                                                                                          ',.::::,.,:':c,,,;'';;,,',:';' ':,..,,.,;';,,,,'  
                                                                                                                                                                                                                                                                      ..                                    
                                                                                                                                                                                                                                                                                                            
